{
  "name": "icc-quiz-cards",
  "version": "1.0.1",
  "description": "ICC Quiz Cards - Interactive flashcard quiz application",
  "private": true,
  "scripts": {
    "build": "node scripts/build-config.js"
  },
  "dependencies": {
    "xlsx": "^0.18.5",
    "formidable": "^3.5.1",
    "@octokit/rest": "^20.0.2"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.x"
  }
}
